Repository: maxime-poulain/BLRefactoring
Catalog: src/TrainingHub.Translations/CatalogResources.*.resx
Languages: fr, ru

# AToZ
source: A–Z
ru: А–Я

source: About
fr: À propos
ru: Описание

# AntiRobotFailed
source: The anti-robot check did not pass. Please try sending again.
fr: La vérification anti-robot n'a pas abouti. Veuillez réessayer d'envoyer.
ru: Проверка на робота не пройдена. Пожалуйста, попробуйте отправить еще раз.

source: Back to the catalog
fr: Retour au catalogue
ru: Назад в каталог

# CatalogIntro
source: Every training a trainer currently publishes. No account needed to look.
fr: Toutes les formations qu'un formateur publie actuellement. Aucun compte n'est nécessaire pour regarder.
ru: Все тренинги, которые тренеры публикуют сейчас. Аккаунт для просмотра не нужен.

# CatalogLoadFailed
source: The catalog could not be loaded.
fr: Le catalogue n'a pas pu être chargé.
ru: Не удалось загрузить каталог.

# CatalogLoadFailedRetry
source: The catalog could not be loaded. Try again in a moment.
fr: Le catalogue n'a pas pu être chargé. Réessayez dans un instant.
ru: Не удалось загрузить каталог. Повторите попытку чуть позже.

# CatalogMetaDescription
source: Every training a trainer currently publishes on TrainingHub. Browse by topic, search by title — no account needed to look.
fr: Toutes les formations qu'un formateur publie actuellement sur TrainingHub. Parcourez par sujet, cherchez par titre — aucun compte n'est nécessaire pour regarder.
ru: Все тренинги, которые тренеры публикуют сейчас на TrainingHub. Просматривайте по темам, ищите по названию — аккаунт для просмотра не нужен.

# CatalogPageTitle
source: Catalog — TrainingHub
fr: Catalogue — TrainingHub
ru: Каталог — TrainingHub

# CatalogUnreachable
source: The catalog could not be reached
fr: Le catalogue n'a pas pu être joint
ru: Каталог недоступен

source: Clear topics
fr: Effacer les sujets
ru: Сбросить темы

# CompleteTheCheck
source: Complete the check above to send your message.
fr: Terminez la vérification ci-dessus pour envoyer votre message.
ru: Пройдите проверку выше, чтобы отправить сообщение.

# ContactName
source: Contact {0}
fr: Contacter {0}
ru: Написать {0}

# EmailHelper
source: {0} answers you here; the address goes to nobody else.
fr: {0} vous répond ici ; l'adresse ne va à personne d'autre.
ru: {0} ответит вам сюда; адрес больше никому не передается.

# EmailRequired
source: An email address is required
fr: Une adresse e-mail est requise
ru: Требуется адрес электронной почты

# EmailTooLong
source: An email address cannot exceed {0} characters
fr: Une adresse e-mail ne peut pas dépasser {0} caractères
ru: Адрес электронной почты не может превышать {0} символов

# FirstNameRequired
source: A first name is required
fr: Un prénom est requis
ru: Требуется имя

# LastNameRequired
source: A last name is required
fr: Un nom est requis
ru: Требуется фамилия

# MessageGoesTo
source: Your message goes to
fr: Votre message est adressé à
ru: Ваше сообщение получит

# MessageLabel
source: Message
ru: Сообщение

# MessageNotAccepted
source: The message was not accepted.
fr: Le message n'a pas été accepté.
ru: Сообщение не было принято.

# MessageOnItsWay
source: Your message is on its way to {0}.
fr: Votre message est en route vers {0}.
ru: Ваше сообщение в пути. {0} скоро его получит.

# MessageRequired
source: A message is required
fr: Un message est requis
ru: Требуется сообщение

# MessageSendFailed
source: The message could not be sent. Try again in a moment.
fr: Le message n'a pas pu être envoyé. Réessayez dans un instant.
ru: Не удалось отправить сообщение. Повторите попытку чуть позже.

# MessageTooLong
source: A message cannot exceed {0} characters
fr: Un message ne peut pas dépasser {0} caractères
ru: Сообщение не может превышать {0} символов

# MessageTooShort
source: A message needs at least {0} characters
fr: Un message doit compter au moins {0} caractères
ru: Сообщение должно содержать не менее {0} символов

# NameTooLong
source: A name cannot exceed {0} characters
fr: Un nom ne peut pas dépasser {0} caractères
ru: Имя не может превышать {0} символов

source: Newest
fr: Récentes
ru: Сначала новые

source: No training matches
fr: Aucune formation ne correspond
ru: Ни один тренинг не подходит

source: Offered by
fr: Proposée par
ru: Проводит

source: Prerequisites
fr: Prérequis
ru: Предварительные требования

# ProfileLoadFailed
source: The profile could not be loaded.
fr: Le profil n'a pas pu être chargé.
ru: Не удалось загрузить профиль.

# ProfileLoadFailedRetry
source: The profile could not be loaded. Try again in a moment.
fr: Le profil n'a pas pu être chargé. Réessayez dans un instant.
ru: Не удалось загрузить профиль. Повторите попытку чуть позже.

# ProfileNotAvailable
source: This profile is not available
fr: Ce profil n'est pas disponible
ru: Этот профиль недоступен

# ProfileNotAvailableBody
source: The trainer may not exist, or may have nothing on offer.
fr: Le formateur n'existe peut-être pas, ou n'a peut-être rien à proposer.
ru: Возможно, тренера не существует или ему нечего предложить.

# SearchHelper
source: Every word of a title, matched by prefix
fr: Chaque mot d'un titre, reconnu par son début
ru: Каждое слово названия, по началу слова

source: Search the shelf
fr: Chercher sur l'étagère
ru: Поиск по полке

source: Send
fr: Envoyer
ru: Отправить

# TheyCanAnswer
source: They can answer you at the address you leave here.
fr: Il peut vous répondre à l'adresse que vous laissez ici.
ru: Ответить вам смогут на адрес, который вы оставите здесь.

# TrainerBusy
source: {0} has received a lot of messages just now. Try again in a minute.
fr: {0} a reçu beaucoup de messages à l'instant. Réessayez dans une minute.
ru: {0} только что получил очень много сообщений. Попробуйте через минуту.

# TrainerFallbackTitle
source: Trainer
fr: Formateur
ru: Тренер

# TrainerMetaFallback
source: A trainer with trainings on offer in the TrainingHub catalog.
fr: Un formateur avec des formations au catalogue TrainingHub.
ru: Тренер с тренингами в каталоге TrainingHub.

# TrainerNoLongerContactable
source: This trainer can no longer be contacted.
fr: Ce formateur ne peut plus être contacté.
ru: С этим тренером больше нельзя связаться.

# TrainingFallbackTitle
source: Training
fr: Formation
ru: Тренинг

# TrainingLoadFailed
source: The training could not be loaded.
fr: La formation n'a pas pu être chargée.
ru: Не удалось загрузить тренинг.

# TrainingLoadFailedRetry
source: The training could not be loaded. Try again in a moment.
fr: La formation n'a pas pu être chargée. Réessayez dans un instant.
ru: Не удалось загрузить тренинг. Повторите попытку чуть позже.

# TrainingMetaFallback
source: A training on offer in the TrainingHub catalog.
fr: Une formation proposée au catalogue TrainingHub.
ru: Тренинг в каталоге TrainingHub.

# TrainingNotOnOffer
source: This training is not on offer
fr: Cette formation n'est pas proposée
ru: Этот тренинг не предлагается

# TrainingNotOnOfferBody
source: It may never have existed, or it may have been withdrawn.
fr: Elle n'a peut-être jamais existé, ou elle a peut-être été retirée.
ru: Возможно, его никогда не было, или он был снят с публикации.

# TrainingsOfferedMany
source: {0} trainings offered by {1}.
fr: {0} formations proposées par {1}.
ru: Тренингов: {0}. Проводит {1}.

# TrainingsOfferedOne
source: 1 training offered by {0}.
fr: 1 formation proposée par {0}.
ru: 1 тренинг — проводит {0}.

source: Trainings on offer
fr: Formations proposées
ru: Предлагаемые тренинги

source: What you leave with
fr: Ce que vous en retirez
ru: С чем вы уйдете
