Repository: maxime-poulain/BLRefactoring
Catalog: src/TrainingHub.Translations/TopicResources.*.resx
Languages: fr

# Topic_AgilePractices
source: Agile Practices
fr: Pratiques agiles

# Topic_Business
source: Business
fr: Gestion d'entreprise

# Topic_CloudComputing
source: Cloud Computing
fr: Informatique en nuage

# Topic_DataAndAnalytics
source: Data and Analytics
fr: Données et analyse

# Topic_Databases
source: Databases
fr: Bases de données

# Topic_PersonalDevelopment
source: Personal Development
fr: Développement personnel

# Topic_Programming
source: Programming
fr: Programmation

# Topic_ProjectManagement
source: Project Management
fr: Gestion de projet

# Topic_Security
source: Security
fr: Sécurité

# Topic_SoftwareArchitecture
source: Software Architecture
fr: Architecture logicielle

# Topic_TestingAndQuality
source: Testing and Quality
fr: Tests et qualité

# Topic_WebDevelopment
source: Web Development
fr: Développement web
