Repository: maxime-poulain/BLRefactoring
Catalog: src/TrainingHub.Translations/TrainingResources.*.resx
Languages: fr, ru

# AcquiredSkillsLabel
source: Acquired Skills
fr: Compétences acquises
ru: Приобретаемые навыки

# AcquiredSkillsRequired
source: Acquired skills is required
fr: Les compétences acquises sont requises
ru: Требуются приобретаемые навыки

# AcquiredSkillsTooLong
source: Acquired skills cannot exceed {0} characters
fr: Les compétences acquises ne peuvent pas dépasser {0} caractères
ru: Приобретаемые навыки не могут превышать {0} символов

# BetweenCharacters
source: Between {0} and {1} characters
fr: Entre {0} et {1} caractères
ru: От {0} до {1} символов

source: Create Training
fr: Créer une formation
ru: Создать тренинг

source: Creating...
fr: Création...
ru: Создание...

# DescriptionLabel
source: Description
ru: Описание

# DescriptionRequired
source: Description is required
fr: Une description est requise
ru: Требуется описание

# DescriptionTooLong
source: Description cannot exceed {0} characters
fr: La description ne peut pas dépasser {0} caractères
ru: Описание не может превышать {0} символов

# EditConflict
source: Someone else changed this training since you opened it. Your changes were not saved — copy them, then reload the page to see the current version.
fr: Quelqu'un d'autre a modifié cette formation depuis que vous l'avez ouverte. Vos changements n'ont pas été enregistrés — copiez-les, puis rechargez la page pour voir la version actuelle.
ru: Кто-то изменил этот тренинг с момента, как вы его открыли. Ваши изменения не сохранены — скопируйте их, затем перезагрузите страницу, чтобы увидеть текущую версию.

source: Edit Training
fr: Modifier la formation
ru: Редактировать тренинг

source: Loading training...
fr: Chargement de la formation...
ru: Загрузка тренинга...

source: Loading trainings...
fr: Chargement des formations...
ru: Загрузка тренингов...

source: No trainings yet
fr: Pas encore de formation
ru: Тренингов пока нет

# NoTrainingsYetBody
source: Get started by creating your first training
fr: Commencez par créer votre première formation
ru: Начните с создания первого тренинга

# PrerequisitesLabel
source: Prerequisites
fr: Prérequis
ru: Предварительные требования

# PrerequisitesRequired
source: Prerequisites is required
fr: Les prérequis sont requis
ru: Укажите предварительные требования

# PrerequisitesTooLong
source: Prerequisites cannot exceed {0} characters
fr: Les prérequis ne peuvent pas dépasser {0} caractères
ru: Предварительные требования не могут превышать {0} символов

source: Save Changes
fr: Enregistrer les modifications
ru: Сохранить изменения

source: Saving...
fr: Enregistrement...
ru: Сохранение...

# SelectATopic
source: Please select at least one topic
fr: Veuillez sélectionner au moins un sujet
ru: Пожалуйста, выберите хотя бы одну тему

# TakenOutOfYourHands
source: Taken out of your hands by the administration.
fr: Retirée de vos mains par l'administration.
ru: Изъят из ваших рук администрацией.

# TitleLabel
source: Title
fr: Titre
ru: Название

# TitleRequired
source: Title is required
fr: Un titre est requis
ru: Требуется название

# TitleTooLong
source: Title cannot exceed {0} characters
fr: Le titre ne peut pas dépasser {0} caractères
ru: Название не может превышать {0} символов

# TitleTooShort
source: Title must be at least {0} characters
fr: Le titre doit compter au moins {0} caractères
ru: Название должно содержать не менее {0} символов

source: Topics
fr: Sujets
ru: Темы

# TrainingBelongsToAnother
source: That training belongs to another trainer.
fr: Cette formation appartient à un autre formateur.
ru: Этот тренинг принадлежит другому тренеру.

# TrainingCreated
source: Training created successfully!
fr: Formation créée !
ru: Тренинг создан!

# TrainingGone
source: That training no longer exists.
fr: Cette formation n'existe plus.
ru: Этого тренинга больше не существует.

# TrainingLoadFailedRetry
source: The training could not be loaded. Try again in a moment.
fr: La formation n'a pas pu être chargée. Réessayez dans un instant.
ru: Не удалось загрузить тренинг. Повторите попытку чуть позже.

# TrainingLoadFailedWrong
source: Something went wrong loading the training.
fr: Un problème est survenu au chargement de la formation.
ru: Что-то пошло не так при загрузке тренинга.

# TrainingNotCreatedRetry
source: The training could not be created. Try again in a moment.
fr: La formation n'a pas pu être créée. Réessayez dans un instant.
ru: Не удалось создать тренинг. Повторите попытку чуть позже.

# TrainingNotPublishedRetry
source: The training could not be published. Try again in a moment.
fr: La formation n'a pas pu être publiée. Réessayez dans un instant.
ru: Не удалось опубликовать тренинг. Повторите попытку чуть позже.

# TrainingNotPublishedWrong
source: Something went wrong; the training was not published.
fr: Un problème est survenu ; la formation n'a pas été publiée.
ru: Что-то пошло не так; тренинг не был опубликован.

# TrainingNotUnpublishedRetry
source: The training could not be unpublished. Try again in a moment.
fr: La formation n'a pas pu être retirée. Réessayez dans un instant.
ru: Не удалось снять тренинг с публикации. Повторите попытку чуть позже.

# TrainingNotUnpublishedWrong
source: Something went wrong; the training was not unpublished.
fr: Un problème est survenu ; la formation n'a pas été retirée.
ru: Что-то пошло не так; тренинг не был снят с публикации.

# TrainingNotUpdatedRetry
source: The training could not be updated. Try again in a moment.
fr: La formation n'a pas pu être mise à jour. Réessayez dans un instant.
ru: Не удалось обновить тренинг. Повторите попытку чуть позже.

source: Training published.
fr: Formation publiée.
ru: Тренинг опубликован.

# TrainingSaveFailedWrong
source: Something went wrong saving the training.
fr: Un problème est survenu à l'enregistrement de la formation.
ru: Что-то пошло не так при сохранении тренинга.

# TrainingUnpublished
source: Training unpublished. It stays in your list and can be published again.
fr: Formation retirée de la publication. Elle reste dans votre liste et peut être publiée à nouveau.
ru: Тренинг снят с публикации. Он остается в вашем списке и может быть опубликован снова.

# TrainingUpdated
source: Training updated successfully!
fr: Formation mise à jour !
ru: Тренинг обновлен!

source: Trainings
fr: Formations
ru: Тренинги

# TrainingsLoadFailed
source: Something went wrong loading the trainings.
fr: Un problème est survenu au chargement des formations.
ru: Что-то пошло не так при загрузке тренингов.

# TrainingsLoadFailedRetry
source: The trainings could not be loaded. Try again in a moment.
fr: Les formations n'ont pas pu être chargées. Réessayez dans un instant.
ru: Не удалось загрузить тренинги. Повторите попытку чуть позже.

source: Unpublish
fr: Retirer
ru: Снять с публикации

# UnpublishTrainingTitle
source: Unpublish Training
fr: Retirer la formation
ru: Снять тренинг с публикации

# UnpublishedBadge
source: Unpublished
fr: Retirée
ru: Не опубликован

# WithdrawExplanation
source: It stays in your own list, keeps its title, and you can publish it again at any time.
fr: Elle reste dans votre propre liste, garde son titre, et vous pouvez la publier à nouveau à tout moment.
ru: Он остается в вашем собственном списке, сохраняет название, и вы можете опубликовать его снова в любой момент.

# WithdrawTitleEnd
source: " from public view?
fr: » de la vue publique ?
ru: » с публичного показа?

# WithdrawTitleStart
source: Withdraw "
fr: Retirer «
ru: Снять «

# WithheldBadge
source: Withheld
fr: Retenue
ru: Изъят

# WithheldExplanation
source: You cannot offer this training again yourself. Reply to the email we sent you if you believe this is a mistake.
fr: Vous ne pouvez pas proposer cette formation à nouveau vous-même. Répondez à l'e-mail que nous vous avons envoyé si vous pensez qu'il s'agit d'une erreur.
ru: Вы не можете снова предложить этот тренинг самостоятельно. Ответьте на письмо, которое мы вам отправили, если считаете, что это ошибка.
